# hotelbook

./: pom.xml
src/main/java/lingnan/controller/: BookController.java  ManageController.java  RoomController.java  UserController.java
src/main/java/lingnan/interceptor/: LoginInterceptor.java
src/main/java/lingnan/mapper/: BookMapper.java  RoomMapper.java  UserMapper.java
src/main/java/lingnan/pojo/: Book.java  Listobj.java  Room.java  User.java
src/main/java/lingnan/service/: BookService.java  RoomService.java  UserService.java
src/main/java/lingnan/service/impl/: BookServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-context.xml  jdbc.properties  log4j.xml  mybatis-config.xml  spring-mybatis.xml  spring-tx.xml  springmvc-context.xml
src/main/resources/lingnan/mapper/: BookMapper.xml  RoomMapper.xml  UserMapper.xml
src/main/webapp/: include.jsp  index.jsp  login.jsp  manage.jsp  reg.jsp  room.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: book.jsp  error.jsp  managebook.jsp  managebookupdate.jsp  manageroom.jsp  manageroomupdate.jsp  manageuser.jsp  manageuserupdate.jsp  room.jsp  success.jsp  test.jsp  user.jsp
src/main/webapp/css/: book.css  header_search.css  login.css  main.550dcf66.css  responsive.css  success.css  user.css
